
for num in map(int, input().split()):
    while True:
    if queue[0] == num: # 뽑아내려고 하는 수가 큐 맨 앞에 있을 때 # 
            queue.popleft()  #6/3/3
                break #7/4/3
                    else: #7/3/4
                            if queue.index(num) <= len(queue)//2: #10/3/7
                                    queue.rotate(-1) # 왼쪽으로 회전
                                        count += 1
                                            else: 
                                                    queue.rotate(1) # 오른쪽으로 회전
                                                        count += 1
                                                        print(count)

지금까지 발견한 특징.
들여쓰기가 된 상태로 다음 줄에 입력은 앞 줄의 들여쓰기를 가져온다. 

들여쓰기가 있는 문장이 뭐가 있나.

for, while, if, elif, try, except, 